# data-service-s3-ecs

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: deploy_maven_package.yml
src/main/java/io/github/caffetteria/data/service/s3/ecs/: S3EcsDataService.java
src/test/java/io/github/caffetteria/data/service/s3/ecs/: S3EcsDataServiceTest.java
